apiVersion: v1
kind: Service
metadata:
  name: nin-svc
  namespace: neocom
spec:
  selector:
    app: nin-stage
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nin-stage
  namespace: neocom
  labels:
    app: nin-stage
    version: 0.20.0-425
    module: neocom-infinity-nest
    build: 0.20.0-425
spec:
  selector:
    matchLabels:
      app: nin-stage
  template:
    metadata:
      labels:
        app: nin-stage
        version: 0.20.0-425
        module: neocom-infinity-nest
        build: 0.20.0-425
    spec:
      containers:
      - name: nin-stage
        image: adamantinoo/neocom-infinity-nest:0.20.0
        env:
        - name: NODE_ENV
          value: "stage"
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
      serviceAccountName: default
