ENVIRONMENT=deployment
PORT=3000
BANNER=.app-banner.txt
ESI_BACKEND_HOST=https://esi.evetech.net/latest
ESI_UNIVERSE_HOST=https://esi.evetech.net/latest
FUZZ_UNIVERSE_HOST=https://market.fuzzwork.co.uk
DEBUG=false
LOGLEVEL=debug
