ENVIRONMENT=development
PORT=3000
BANNER=.app-banner.txt
ESI_BACKEND_HOST=http://localhost:5271
ESI_UNIVERSE_HOST=https://esi.evetech.net/latest
FUZZ_UNIVERSE_HOST=https://market.fuzzwork.co.uk
DEBUG=true
LOGLEVEL=debug
