apiVersion: v1
kind: Service
metadata:
  name: neocom-svc
  namespace: neocom
spec:
  selector:
    app: neocom-tst
  ports:
    - protocol: TCP
      port: 8002
      targetPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: neocom-tst
  namespace: neocom
  labels:
    app: neocom-tst
spec:
  selector:
    matchLabels:
      app: neocom-tst
  template:
    metadata:
      labels:
        app: neocom-tst
    spec:
      containers:
      - name: neocom-tst
        image: adamantinoo/neocom:0.0.1
        env:
        - name: NODE_ENV
          value: "production"
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
      serviceAccountName: default
