export NODE_ENV=development
export PORT=32000
export ENVIRONMENT=$NODE_ENV
export NODE_VERSION=`node -v`
export PRODUCTION=false
export SEMVERSION=`gitversion /showvariable MajorMinorPatch`
export VERSION=`gitversion /showvariable AssemblySemFileVer`
export ESI_CLIENTID='98eb8d31c5d24649ba4f7eb015596fbd'
export ESI_STATE='LU5FT0NPTS5JTkZJTklUWS1QUk9EVUNUSU9OLVZBTElEIFNUQVRFIFNUUklORy0='
export CALLBACK_URL='http://localhost:32000/app/loginValidation'

export ESIPROXY='https://esi.evetech.net/latest/'
export OAUTHPROXY='https://login.eveonline.com'
export PUBLICPROXY='http://host.docker.internal:32100/'
export BACKENDPROXY='http://host.docker.internal:32100/'
export NESTPROXY='http://host.docker.internal:32200/'

export APP_CODE='neofront'
export MODULE_NAME='neocom-infinity-frontend'
export APP_HOME='/dist/NeoComInfinityFrontend'
export APP_BASEREF='/app'
