apiVersion: v1
kind: Service
metadata:
  name: neofront-deployment-svc
  namespace: neocom-deployment
spec:
  selector:
    app: neofront
    environment: deployment
  type: NodePort
  ports:
    - nodePort: 32000
      protocol: TCP
      port: 5201
      targetPort: 5201
status:
  loadBalancer: {}
