# Production environment replication
export DATABASE_URL=postgres://ddikavmohgconm:ba347e7466a17524d51a4cd40ebb8dd8cb26e4ddd27c95cf42cdbef2f42a76b7@ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/d27cth0mkql1bb
export SPRING_DATASOURCE_URL=jdbc:postgresql://0.0.0.0:5432/postgres
export SPRING_DATASOURCE_USERNAME=adamantinoo
export SPRING_DATASOURCE_PASSWORD=z.iliada.2020
export NEOCOM_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres?user=adamantinoo&password=z.iliada.2020
export NEOCOM_BANNER_LOCATION=./build/resources/main/app-banner.txt
export PROPERTIES_DIRECTORY=/build/resources/main/properties-dev
export APPLICATION_DIRECTORY=./build/NeoCom.Infinity.Development
export SDE_DATABASE_PATH=/build/resources/main/sde.db
export PROFILE=production
export JDBC_DATABASE_URL=jdbc:postgresql://0.0.0.0:5432/postgres;
export DB_USER=adamantinoo;
export DB_PASSWORD=z.iliada.2020;
